{
  "name": "web-client",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "NODE_ENV=development webpack",
    "build:prod": "NODE_ENV=production webpack",
    "start": "npm run watch:dev",
    "watch:dev": "NODE_ENV=development webpack-dev-server --open",
    "watch:prod": "NODE_ENV=production webpack-dev-server --open"
  },
  "devDependencies": {
    "buble-loader": "^0.4.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "object.assign": "^4.0.4",
    "vue": "^2.2.6",
    "vue-gravatar": "^1.1.3",
    "vue-moment": "^2.0.2",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.4.0",
    "vue2-leaflet": "0.0.47",
    "vuetify": "^0.12.2",
    "vuex": "^2.3.1"
  }
}
